%scala
import sys.process._
"wget -P /tmp https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2019-01.csv".!
dbutils.fs.mv("file:/tmp/yellow_tripdata_2019-01.csv", "dbfs:/mnt/sqlsat914/yellow_taxi/yellow_tripdata_2019-01.csv")
"wget -P /tmp https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2019-02.csv".!
dbutils.fs.mv("file:/tmp/yellow_tripdata_2019-02.csv", "dbfs:/mnt/sqlsat914/yellow_taxi/yellow_tripdata_2019-02.csv")
"wget -P /tmp https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2019-03.csv".!
dbutils.fs.mv("file:/tmp/yellow_tripdata_2019-03.csv", "dbfs:/mnt/sqlsat914/yellow_taxi/yellow_tripdata_2019-03.csv")