SELECT 
  r.Rank,
  r.CustomerID,
  r.Total
FROM (
  SELECT
    t.CustomerID,
    t.Total,
    RANK() OVER (ORDER BY t.Total DESC) Rank
  FROM (
    SELECT 
      CustomerID, 
      ROUND(SUM(Quantity*UnitPrice), 2) AS Total
    FROM Invoices
    GROUP BY CustomerID
  ) t
) r
WHERE r.Rank <= 10;

---------------

5,000 transactions, 20 per minute.

Endpoints

https://westcentralus.api.cognitive.microsoft.com/vision/v1.0

https://westcentralus.api.cognitive.microsoft.com/vision/v2.0

https://westcentralus.api.cognitive.microsoft.com/vision/v2.1

Key 1: 80f4985daa1f408fa81095331e373a12

Key 2: 5c94cf61bff04a739723fdce3697e2cc